[JALAPENO]

# This ini file allows Jalapeno to distinguish between internal and external BGP ASNs, and to distinguish transit vs. direct peer external ASNs.
# Please provide input as follows:

#  Internal ASN(s): a comma delimited list of your public BGP ASNs.  No need to include private ASNs as Jalapeno already identifies those as Internal.  
#  Example: 109, 36692, 13445
internal_network_asn = 100000

#  Transit providers: a comma delimited list of your Internet transit providers' BGP ASNs
#  Example: 3356, 2914
transit_provider_asns = 7100, 7200  

#  Direct peers: a comma delimited list of the ASNs of your BGP peers that do not provide Internet transit service (this value may also be left blank)
#  Example: 2906, 8075
direct_peer_asns = 8000


