REGISTRY_NAME?=docker.io/iejalapeno
IMAGE_VERSION?=issue_249

.PHONY: all topology container push-aio clean test

ifdef V
TESTARGS = -v -args -alsologtostderr -v 5
else
TESTARGS =
endif

all: topology

topology:
	mkdir -p bin
	$(MAKE) -C ./cmd/topology compile-topology

topology-aio:
	mkdir -p bin
	$(MAKE) -C ./cmd/topology-aio compile-topology-aio

topology-container: topology
	docker build -t $(REGISTRY_NAME)/topology:$(IMAGE_VERSION) -f ./build/Dockerfile.topology .

topology-aio-container: topology-aio
	docker build -t $(REGISTRY_NAME)/topology-aio:$(IMAGE_VERSION) -f ./build/Dockerfile.topology-aio .

push: topology-container
	docker push $(REGISTRY_NAME)/topology:$(IMAGE_VERSION)

push-aio: topology-aio-container
	docker push $(REGISTRY_NAME)/topology-aio:$(IMAGE_VERSION)

clean:
	rm -rf bin

test:
	GO111MODULE=on go test `go list ./... | grep -v 'vendor'` $(TESTARGS)
	GO111MODULE=on go vet `go list ./... | grep -v vendor`
