# make -f Makefile.ip-graph push 

REGISTRY_NAME?=docker.io/iejalapeno
IMAGE_VERSION?=latest
.PHONY: all ip-graph container push clean test

ifdef V
TESTARGS = -v -args -alsologtostderr -v 5
else
TESTARGS =
endif

all: ip-graph

ip-graph:
	mkdir -p bin
	$(MAKE) -C ./cmd/ip-graph compile-ip-graph

ip-graph-container: ip-graph
	docker build -t $(REGISTRY_NAME)/ip-graph:$(IMAGE_VERSION) -f ./build/Dockerfile.ip-graph .

push: ip-graph-container
	docker push $(REGISTRY_NAME)/ip-graph:$(IMAGE_VERSION)

clean:
	rm -rf bin

test:
	GO111MODULE=on go test `go list ./... | grep -v 'vendor'` $(TESTARGS)
	GO111MODULE=on go vet `go list ./... | grep -v vendor`
