REGISTRY_NAME?=docker.io/iejalapeno
IMAGE_VERSION?=test

.PHONY: all linkstate-edge container push clean test

ifdef V
TESTARGS = -v -args -alsologtostderr -v 5
else
TESTARGS =
endif

all: linkstate-edge

linkstate-edge:
	mkdir -p bin
	$(MAKE) -C ./cmd/linkstate-edge compile-linkstate-edge

linkstate-edge-container: linkstate-edge
	docker build -t $(REGISTRY_NAME)/linkstate-edge:$(IMAGE_VERSION) -f ./build/Dockerfile.linkstate-edge .

push: linkstate-edge-container
	docker push $(REGISTRY_NAME)/linkstate-edge:$(IMAGE_VERSION)

clean:
	rm -rf bin

test:
	GO111MODULE=on go test `go list ./... | grep -v 'vendor'` $(TESTARGS)
	GO111MODULE=on go vet `go list ./... | grep -v vendor`
