REGISTRY_NAME?=docker.io/iejalapeno
IMAGE_VERSION?=latest
.PHONY: all linkstate-graph container push clean test

ifdef V
TESTARGS = -v -args -alsologtostderr -v 5
else
TESTARGS =
endif

all: linkstate-graph

linkstate-graph:
	mkdir -p bin
	$(MAKE) -C ./cmd compile-linkstate-graph

linkstate-graph-container: linkstate-graph
	docker build -t $(REGISTRY_NAME)/linkstate-graph:$(IMAGE_VERSION) -f ./build/Dockerfile.linkstate-graph .

push: linkstate-graph-container
	docker push $(REGISTRY_NAME)/linkstate-graph:$(IMAGE_VERSION)

clean:
	rm -rf bin

test:
	GO111MODULE=on go test `go list ./... | grep -v 'vendor'` $(TESTARGS)
	GO111MODULE=on go vet `go list ./... | grep -v vendor`
