[global.config]
  as = 65535
  router-id = "10.0.250.3"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.10"
    peer-as = 100000
  [neighbors.ebgp-multihop.config]
    enabled = true
    multihop-ttl = 5

  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"

  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "ipv6-unicast"

  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-labelled-unicast"

  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "l3vpn-ipv4-unicast"

  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "l3vpn-ipv6-unicast"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.0"
    peer-as = 65000
  [neighbors.ebgp-multihop.config]
    enabled = true
    multihop-ttl = 5

  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"

  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "ipv6-unicast"

  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-labelled-unicast"

  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "l3vpn-ipv4-unicast"

  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "l3vpn-ipv6-unicast"
