[default]
metamonitoring_prometheus_server=0.0.0.0:8989
metamonitoring_prometheus_resource=/metrics

[local_mdt]
server=127.0.0.1:57400
username=cisco
password=ffbMVzAf4fLYQ4pg2BZpg3UcKb+jplw7c9b63yRixUrHNsY/CqBoamleLWRNWkM7EevPjfMVk277edu1UkBTO7kx7tXsS3Dxv/5WTGksPV7c8iq2ioCIros7NA7nj85FNOyz7XnmVH8jAbO616b9A8hMpRpDXYFrAw0UBYn7MVarws+eZKx1R+2zjvXvO+x4Wx8DQGfzMlPkXrVUPFIl+1sG4bOpzfQTyPiw7kg3JD47c5N78+24j5DafryemcClxzTt1cyf4A2+65jthu+ZSxQ3JkOV0TrGER1fm+2rGRW1FhY+kMrJKhUbbBgF/L7npn0jY3m3HLumDOU7XhD390rfhlzMRTV66w79TQQM8j7+KDBXK3OsjllEoXAg7IZtjmcZGGaoPF/FQsfhR2qO1hJt7+E/Q5s6rnTHGJC/1YSZ1dVpKYGjvcAsjWhXNA/bjimfNEHcAhmHXN1bQVP7can7omHyTF/W7kAyva25K8skv4HvQydghpQTAdHKNGT4LlJv1EOD4MYwDSiy3BzbYSRYjcTUcogU8ZUqlNdlp/I+Gz8haFs94qb46ExuG/lu76J4aAvcp+sMYCbrmSox3+YbADxM0kgy4hMBOjrdDuF9smZTIWI3ZnP/JzwnORi7VEGfTRZuEDm1UqD+7jqldgbonY5kOfVitiVoVshZDck=
type=grpc
encap=gpb
encoding=gpbkv
subscriptions=base_metrics
tls=false
stage=xport_input

[voltron_kafka]
datachanneldepth=10000
stage=xport_output
type=kafka
encoding=gpb
brokers={{ kafka_endpoint }}
topic=voltron.telemetry
