[default]
id = influx_pipeline
metamonitoring_prometheus_resource = /metrics
metamonitoring_prometheus_server = :8989

[kafka_consumer]
topic=voltron.telemetry
# Ideally should not specify a consumergroup, but required by Pipeline
consumergroup=mdtstack
type=kafka
stage=xport_input
brokers=kafka-0.broker.voltron.svc.cluster.local:9092
encoding=gpb
datachanneldepth=10000

[metrics_influx]
stage=xport_output
type=metrics
influx=http://127.0.0.1:8086
datachanneldepth=10000
database=mdt_db
file=/data/config/metrics.json
workers=8
output=influx
username=voltron
password=tdiEfR8Kmuf9OAyrEkzu5u6nDPTtK0xpmk3+MfvrmF9tS3I9uSoPZPdYZDtGDV+6ltngJ4hIdGIdl55LQ4NLd6JZxZKE8w4rRzDExN/iKILf1X4LZMHci2COWn8k6zYs0c8NIGYqn3uL7GYWpnh65GghF50ohXNXyLkJGOaooCFFYfBZD9BeB+Fp6bUYi/zxb/JZj6UjB5kN95oiwUuDdAnYsU9niojANKvtdUF9EhBBf5jXqNjHvLKJJpAKLzPJkhg9V1MoP1Q1lGhF5tQcezm3CSP0p/klEThP5ZifqECuqTxo0rMHMhCqHV+rAUJMpqiuXkt0HKpFu9svabkU5ovwoqUwCKUXV7hAxJHITxt1vz/6K51I4bNiZcuknoclDkPYtOr22qfTwl9+KsGrQ084CETbpSDh47JLKz5jOpSX39VqDZ7IOWmc7NmP3aa48PaF6pk+66Adz0+eaMVZfVsQyLQy31HvfXjd7IQfGO8vSmT6+Yz0W9LgorT8gz4WW+xpeHCFkMHzUttd1xms2rtrZcV9fYTvxaI+39BJoSwt8EBW5e4MqiroKijeSwFVn+9fYH2yOqYky4e6UfcES/C8udPoVaLllMVAdyEQ3pdPThduboLU+HSmcg6e2DTDS5EpfjIbPSRg6Gy8P64BAlgFRa6+Ztt+IgFgy7Pt0BQ=
