[Unit]
Description=openbmpd
After=network.target syslog.target

[Service]
EnvironmentFile=/etc/default/openbmpd
Type=simple
#ExecStart=/bin/echo $OPENBMPD_OPTS
#ExecStart=/usr/bin/openbmpd $OPENBMPD_OPTS
#ExecStart=/usr/bin/openbmpd -f -pid /var/run/openbmpd.pid $OPENBMPD_OPTS

#ExecStart=/usr/bin/openbmpd -f \
#    -a v0-vm0 \
#    -p 5000 \
#    -l /var/log/openbmpd.log \
#    -pid /var/run/openbmpd.pid \
#    -k ie-snas1.cisco.com:30902 \
#    -debugDebug -dbgp -dbmp -dmsgbus

ExecStart=/usr/bin/openbmpd -f \
    -a ${OPENBMP_ADMIN_ID} \
    -p 5000 \
    -l ${LOGFILE} \
    -pid /var/run/openbmpd.pid \
    -k ${OPENBMP_BROKER_LIST}  \
    ${OPENBMP_DEBUG}
#    -b ${OPENBMP_BUFFER} \

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
#KillMode=process
#Restart=on-failure
#Type=notify


[Install]
WantedBy=multi-user.target
Alias=openbmpd.service
