LOGFILE=/var/log/openbmpd.log

MYHOSTNAME=$(uname -n)

OPENBMP_BROKER_LIST='10.200.99.44:30902'
OPENBMP_ADMIN_ID='v0vm0'

OPENBMP_ADMIN_ID=${OPENBMP_ADMIN_ID:=$MYHOSTNAME}
OPENBMP_BUFFER=${OPENBMP_BUFFER:='16'}
#OPENBMP_BROKER_LIST=${OPENBMP_BROKER_LIST:='localhost:9092'}
OPENBMP_DEBUG='-debugDebug -dbgp -dbmp -dmsgbus'

OPENBMPD_OPTS="-l $LOGFILE -a ${OPENBMP_ADMIN_ID} -k ${OPENBMP_BROKER_LIST}  -p 5000 -b ${OPENBMP_BUFFER}"
#OPENBMPD_OPTS="-l $LOGFILE -a ${OPENBMP_ADMIN_ID} -k ${OPENBMP_BROKER_LIST}  -p 5000 -b ${OPENBMP_BUFFER} ${OPENBMP_DEBUG}"